
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em 3em;
  background-color: #ed64b1;
}

nav *{
  color: black;
}

.logo {
flex:17;
}

.logo > h1 {
margin: 0;
}

/* > Indica que se van a aplicar estilos a los hijos directos */
nav > a {
flex: 15;
text-decoration: none;
}

.headline{
  background-color: #ed64b1;
  min-height: 40vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  z-index: 2; /* Mayor que el fondo */
  padding: 5em;
}

.intro h1{
  margin: 0;
  font-size: 2em;
  color: white;
}

.intro h1 > strong{
  color: rgb(28, 223, 67);
}

.intro h4 {
  color: white;
  font-size: 1em;
  font-weight: 300;
}

.intro * button{
  background-color: white;
  color: hotpink;
  font-size: 1.5em;
  padding: 0.5em 2em;
  border: none;
   padding-left: 2em;
   padding-right: 2em;
   padding-top: 0.2em;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 0.7em;
   
}

.last_work {
  background-color: rgb(255, 255, 255);
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
 color: #ed64b1;
 padding-top: 2em;
}

.last_work > p{
  width: 60%;
  color: darkgray;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3em;

}

.covers{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3em;
  margin-top: 3em;
}

.cover{
  background-color: plum;
  width: 8em;
  height: 10em;
  box-shadow: 0px 3px 7px black;
}

.cover > p{
  color: black;
  text-align: center;
  }

.cover:nth-child(2){
  width: 8em;
  height: 13em;
}
.my_skills {
  background-color: rgb(218, 207, 207);
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  color: #ed64b1;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap:2em;
  padding-top: 2em;
  padding-bottom: 3em;
}

.my_skills > p{
  width: 50%;
  color: darkgray;
  text-align: center;
  gap: 3em;
}

.master{
  background-color: rgb(218, 207, 207);
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content:center;
  justify-items: end;
  gap:3em;
}

.master > h4{
  align-self: center;
  width: 15em;
  color: black;
  margin: 0;
  text-align: center;
}

.anonymous_testimony {
  background-color: rgb(255, 255, 255);
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 2em;
  color: #ed64b1;
}

.clients{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 2em;
}

.client{
  background-color: aliceblue;
  height: 7em;
  width: 26em;
  box-shadow: 0px 2px 5px pink;
  border-radius: 10px;
}

.client > h4{
  color: black;
  text-align: center;
}

.client > p{
  color: black;
  text-align: center;
}

.work_togheter{
  background-color: rgb(254, 254, 254);
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  color: #ed64b1;
  padding-top: 4em;
 
}

.button_contact{
  background-color: #ed64b1;
  color: white;
  height: 2em;
  width: 9em;
  border: 0px;
  
}

.work_togheter > h3{
  color: slategray;
  padding-top: 2em;
  padding-bottom: 1em;
}

.contact_box{
  background-color: #ed64b1;
  color: white;
  width: 25em;
  height: 30em;
  line-height: 4;
}

.contact_box > p{
  padding-left: 1em;
}

.button_send{
  background-color: white;
  border-radius: 10px;
  border: 0px;
  margin-top: 5em;
  margin-left: 1em;
  display: flex;
}